# Employee-Manager

./: code_coverage_8.xml  pom.xml
src/main/java/com/bida/employer/manager/: Application.java
src/main/java/com/bida/employer/manager/config/: AuthenticationEntryPointImpl.java  WebSecurityConfig.java
src/main/java/com/bida/employer/manager/domain/: ApplyUnassignedShift.java  CheckInOut.java  MyUserDetails.java  Organization.java  PasswordRecovery.java  RestorePassword.java  Rule.java  Shift.java  ShiftWithAppliesDTOResponse.java  Task.java  User.java
src/main/java/com/bida/employer/manager/domain/dto/: ActivationDTO.java  ActiveStateDTO.java  ChangePasswordDTO.java  CheckEmailDTOResponse.java  CheckInOutDTO.java  CheckInOutDTOResponse.java  CheckUserDTOResponse.java  CreateShiftDTO.java  EmployeeDTO.java  InitiatePasswordRecoveryDTO.java  MessageDTOResponse.java  OrganizationCreateDTO.java  OrganizationDTO.java  OrganizationDTOResponse.java  OrganizationSizeDTO.java  PasswordRecoveryDTO.java  RuleDTO.java  RuleDTOResponse.java  ShiftDTO.java  ShiftDTOResponse.java  ShiftTimeDTO.java  ShiftWithAppliesDTOResponse.java  StatisticByShiftDTOResponse.java  TaskDTO.java  TaskDTOResponse.java  TaskUpdateDTO.java  TokenDTOResponse.java  UpdateShiftDTO.java  UpdateUserDTO.java  UserCreateDTO.java  UserDTOResponse.java  UserLoginDTO.java  UserRegistrationDTO.java  UserRoleDTO.java
src/main/java/com/bida/employer/manager/domain/enums/: CheckInOutEnum.java  CheckInRule.java  NotAssignedShift.java  NotAssignedShiftRule.java  OrganizationSize.java  OrganizationType.java  PostgreSQLEnumType.java  SubstituteMeRule.java  SwapShiftRule.java  UserRole.java
src/main/java/com/bida/employer/manager/exception/: BadRequestException.java  ControllerErrorResponse.java  ControllerExceptionHandler.java  ControllerMultipleErrorResponse.java  NotFoundException.java
src/main/java/com/bida/employer/manager/filter/: JWTRequestFilter.java
src/main/java/com/bida/employer/manager/mapper/: CheckInOutMapper.java  OrganizationMapper.java  RuleMapper.java  ShiftMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/bida/employer/manager/notification/: EmailNotificationService.java
src/main/java/com/bida/employer/manager/repository/: ApplyUnassignedShiftRepository.java  CheckInOutRepository.java  OrganizationRepository.java  PasswordRecoveryRepository.java  RestorePasswordRepository.java  RuleRepository.java  ShiftRepository.java  ShiftRepositoryCustom.java  TaskRepository.java  UserRepository.java
src/main/java/com/bida/employer/manager/service/: JWTUtilService.java  OrganizationService.java  RuleService.java  ShiftService.java  StatisticService.java  TaskService.java  UserService.java
src/main/java/com/bida/employer/manager/validation/: ValidationService.java  Validator.java
src/main/java/com/bida/employer/manager/web/: OrganizationController.java  PasswordRecoveryController.java  ShiftController.java  StatisticController.java  TaskController.java  UserActivationController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/liquibase/: 2021.12.05_nazarii_create_organization_table.xml  2021.12.09_nazarii_create_user_table.xml  2021.12.12_nazarii_create_rule_table.xml  2021.12.18_nazarii_create_shift_table.xml  2022.01.21_nazarii_create_password_recovery_table.xml  2022.01.21_nazarii_create_restore_password_table.xml  2022.05.02_nazarii_create_task_table.xml  2022.05.31_nazarii_create_check_in_out_table.xml  2022.06.01_nazarii_create_apply_unassigned_shift_table.xml  master.xml
src/main/resources/templates/: password_recovery.html
src/test/java/com/bida/employer/manager/: ApplicationTests.java  UserServiceTest.java  ValidationTest.java
