spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.main.allow-circular-references=true

jwt.access.secret.key=${JWT_ACCESS_KEY}
jwt.access.available.time=${JWT_ACCESS_AVAILABLE_TIME}
jwt.refresh.secret.key=${JWT_REFRESH_KEY}
jwt.refresh.available.time=${JWT_REFRESH_AVAILABLE_TIME}

hash.salt.length=${SALT_LENGTH}
hash.hash.length=${HASH_LENGTH}
hash.memory=${HASH_MEMORY}
hash.iterations=${HASH_ITERATIONS}

server.port=8080

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username={EMAIL_LOGIN}
spring.mail.password={EMAIL_PASSWORD}
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.liquibase.change-log=classpath:/liquibase/master.xml